/*Editor*/
@readMoreBgColor: rgba(255,255,255,1);

.user_info_block {
	clear: right;
	float: right;
	width: 230px;
	margin: 0 0 10px 15px;

	.text {
		margin:0 auto !important;
		padding: 15px;
	}

	p,
	h4 {
		margin-bottom:8px
	}

	p:last-child {
		margin-bottom:0 !important;
	}
}

.is_read_more {
    overflow: hidden;
    position: relative;
    max-height: auto;
    .transition(all 0.5s);

    &.small{

        &:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 45px;
            bottom: 0;
            right: 0;
            z-index: 2;
            .grad(rgba(255,255,255,0),@readMoreBgColor);
        }
    }
}
a.read-more {
    margin-bottom: 20px;
    display: block;
    text-align: right;
}

/*Fotogallery
----------------------------------------------------------*/

.fotogallery_page {
	.clearfix;
	//overflow: hidden;
}

.fotogallery_preview_box {
	.clearfix;
	margin-left: -13px;
	margin-right: -13px;
	padding-left: 0 !important;
	list-style: none !important;

	li {
		float: left;
		width: 33.3%;
		padding: 0 13px;
		line-height: normal !important;
		margin-bottom: 26px !important;
		position: relative;

		.foto_wrap {
			position: relative;
			// &:before {
			//   content: '';
			//   height: 100%;
			//   width: 100%;
			//   position: absolute;
			//   top: 5px;
			//   left: 5px;
			//   background: rgba(0, 0, 0, 0.3);
			// }
		}
		a {
			height: 210px;
			display: block;
			position: relative;
			overflow: hidden;
			text-decoration: none;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 17px;
			img {
				// max-width: 100%;
			}

			&:hover {
				opacity: 0.9;

				.fotogallery_title {
					max-height: none;
				}
			}
		}

		.fotogallery_title {
			padding: 7px 10px 5px;
			width: 100%;
			max-height: 39px;
			background: rgba(23, 172, 7, 0.5);
			position: absolute;
			bottom: 0px;
			left: 0;
			line-height: 26px;

			span {
				display: block;
				padding-right: 50px;
			}

			i {
				font-style: normal;
				position: absolute;
				top: 8px;
				right: 10px;

				&:after {
					content: '';
					position: absolute;
					top: 4px;
					left: -23px;
					width: 16px;
					height: 13px;
					background: url(../images/fotogallery/fotogallery_icon.png) no-repeat;
				}
			}
		}
	}
}

.fotogallery_inner_box {
	.clearfix;
	margin-left: -10px;
	margin-right: -10px;
	padding-left: 0 !important;
	list-style: none !important;

	li {
		float: left;
		width: 25%;
		padding: 0 10px;
		line-height: normal !important;
		margin-bottom: 26px !important;
		position: relative;

		.foto_wrap {
			position: relative;
			padding: 2px;
			border: 1px solid rgba(178, 178, 178, 0.7);

			&:hover {
				border-color: #000;
			}
		}
		a {
			height: 160px;
			display: block;
			position: relative;
			overflow: hidden;

			img {
				max-width: 100%;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:hover {
				opacity: 0.9;
			}
		}
	}
}

.fotogallery_list_box {
    list-style: none !important;
	h2 {
    	margin-bottom: 10px;
	}
}


/* Image gallery */
#images-gallery {
	text-align: center;
	.images-gallery ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

.images-gallery {
	margin-bottom: 10px;

	li {
		float: left;
		width: 20%;
		margin-right: 5px;

		img {
			width: 100%;
		}
	}

	.gallery-item {
		display: inline-block;
		margin-right: 10px;
		background: rgba(240,240,240,0.5);
		padding: 10px 10px 50px;
		width: 28.4%;
		height: 230px;
		text-align: center;
		vertical-align: top;
		&:before {
			content: "";
			display: inline-block;
			min-height: inherit;
			height: 100%;
			vertical-align: middle;
		}

		img {
			max-width: 11em;
		}

		a {
			display: inline-block;
			vertical-align: middle;
		}

		p {
			margin-bottom: 0;
			max-height: 40px;
			overflow: hidden;
		}
	}

	.clr {
		height: 10px;
	}

}


	.page {
		margin: 0 0 10px;
		display: none;
	}

	.page.show {
		display: block;
	}









/* Image block */
.images-block {
	float: right;
	padding-bottom: 30px;
	margin-left: 10px;
	width: 230px;

	img {
		max-width: 230px;
	}

	.image {
		display: block;
		text-align: center;
	}

	.hidden {
		display: none;
	}

	.show-all-images {
		padding-top: 5px;
		text-align: center;
		font-size: 12px;
	}
}



/* Content
----------------------------------------------------------*/

.content {
	line-height: 1.5;
	.clearfix;

	h1, h3, h4 {
		margin-bottom: 15px;
	}

	p {
		margin-bottom: 10px;
	}

	ul, ol {
		list-style-position: inside;
		margin-bottom: 15px;

		li {
			//line-height: 16px;
			margin-bottom: 8px;
		}
	}

	ul {
		// padding-left: 17px;
		list-style-type: square;
	}

	ol {
		list-style-type: decimal;
		// padding-left: 22px;
	}
}

/*Table*/
.content {
	table {
		max-width: 100%;
		border-collapse: collapse;
		//line-height: 15px;
		margin-bottom: 10px;

		td {
			padding: 5px 10px;
		}
		.infoTbl {
			border-color: #ccc;

			td {
				border-bottom: #ccc solid 1px;
			}

			tr:first-child {
				background: #eee;
				text-align: center;
				font-weight: bold;
			}
		}

		.stdTbl,
		.stdTbl td {
			border-color: #999;
		}
	}
}

.YMaps table {
	margin: 0;
}
.YMaps table td {
	padding: 0;
}

table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}
th {
  text-align: left;
}
.table {
  //width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  /*vertical-align: top;*/
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  // background-color: #f9f9f9;
  background-color: rgba(0, 0, 0, 0.2);
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}




.accordion__item_title {
	padding: 8px 10px;
	background: #000;
	color: #fff;
	cursor: pointer;
	position: relative;
	padding-right: 20px;

	&:after {
		content: '\e851';
		font-family: 'fontello';
		font-size: 14px;
		color: #fff;
		position: absolute;
		right: 10px;
		top: 50%;
		margin-top: -7px;
		.transition (.2s linear);
	}

	&.ui-state-active:after {
		.transform(rotate(-90deg));
	}

	&:hover {
		opacity: 0.7;
	}
}
.accordion__item {
	margin-bottom: 20px;
}
.accordion__item_content {
	display: none;
	padding: 15px 10px;
}


@media (min-width: 768px) {

	.k_left_image {
		max-width: 30%;
		margin: 0 15px 15px 0;
		float: left;

        img {
            max-width: 100%;
        }
	}

	.k_right_image {
		max-width: 30%;
		margin: 0 0 15px 15px;
		float: right;

        img {
            max-width: 100%;
        }
	}

	.k_left_block {
		max-width: 45%;
		margin: 0 15px 15px 0;
		float: left;

        img {
            max-width: 100%;
        }
	}

	.k_right_block {
		max-width: 45%;
		margin: 0 0 15px 15px;
		float: right;

        img {
            max-width: 100%;
        }
	}

}

.content {
	iframe {
		max-width: 100%;
	}
}

