/* Questions */
#question-form-div {
	width: 350px;
	padding: 10px;
	h2 {
		margin-bottom: 15px;
		color: #333;
	}
}
#add-question {
	background: #EFEFEF;
	float: right;
	padding: 9px 12px;
	font-size: 11px;
	a {
		text-decoration: none;
		cursor: pointer;
		border-bottom: dotted 1px @newsColor;
	}
}
.question-list{
	.item {
		margin-bottom: 20px;

		.username {
			display: block;
			color: #999;
			font-size: 11px;
		}
		.question {
			font-size: 1.2em;
			line-height: 1.3em;
			text-decoration: none;

			&.collapsed {
				border-bottom: dotted 1px #069;
				cursor: pointer;
			}
		}
		.answer {
			padding: 10px 0 0 20px;

			&.collapsed {
				display: none;
			}
			&.show {
				white-space: pre-wrap;
				display: block !important;
			}
		}
	}
}

#question-form .row label {
	color: #333;
}
